# IQBellApp3

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gornushko/iqbell3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gornushko/iqbell3/: AboutActivity.kt  ConnectActivity.kt  FlashFragment.kt  HolidaysContainerFragment.kt  HomeFragment.kt  IQService.kt  LongHolidaysFragment.kt  MainActivity.kt  MyArrayAdapter.kt  MyContainerFragment.kt  MyFragmentListener.kt  MyListFragment.kt  MyListener.kt  SettingsFragment.kt  ShortHolidaysFragment.kt  TimetableContainerFragment.kt  TimetableFragment.kt
app/src/main/res/drawable/: ic_battery_bluetooth_variant.xml  ic_bell_outline.xml  ic_calendar_edit.xml  ic_spotlight.xml  ic_timetable.xml  icon_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_connect.xml  activity_main.xml  fragment_container.xml  fragment_home.xml  fragment_settings.xml  layout_loading_dialog.xml  toolbar.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_toolbar.xml  menu_toolbar_send.xml  menu_toolbar_send_edit.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/gornushko/iqbell3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
